<!DOCTYPE html>
<html lang="en">
<head>
<title>Containers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 50px;
  width: 100%;
  height: 200px;
  text-align: center;
  color: white;
  font-size: 30px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: white;
  height: 100px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>
  	Adamawa State
  </h2>
</header>

<section>
  <nav>
  <p> Consituency </p>
    <ul>
      <li><a href="#">Yola</a></li>
      <li><a href="#">Jimeta</a></li>
      <li><a href="#">Girei</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Yola</h1>
    <p>Yola is the capital city of Adamawa State. It is the most populous city in the  State, with a metropolitan area of over 1.5 million inhabitants.</p>
    <p> Having 21 Local Governments with different languages but the most populatr language is Fulani and they speak Fulfulde</p>
  </article>
</section>

<footer>
  <p>Design by Yusuf Mai for begginers</p>
</footer>

</body>
</html>
